REACT_APP_CHEC_PUBLIC_KEY=pk_test_31773e8985af8e451129b75c091886c13b43a90a471e1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JOeSiL2g1SsnpnkiyFNK6A8BcCcugaJ7HtCp9kWiqQBzljFfDfQz4OY8zyg2BSbH6VRfOAwvJBWsQy048hTNZpl00Z8psCvMp

#FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBEAE0jcuyKm5dOvMJx8C6-MgoXp1bl35I  
REACT_APP_FIREBASE_AUTH_DOMAIN=commerce-dev-kili.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=commerce-dev-kili
REACT_APP_FIREBASE_STORAGE_BUCKET=commerce-dev-kili.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=844846348030
REACT_APP_FIREBASE_APP_ID=1:844846348030:web:9aca3d54da744736fcd7af
